{
	"name": "clevis/skeleton",
	"description": "The skeleton is a pre-packaged Nette Framework project. Skeleton is based on nette/sandbox (http://nette.org).",
	"homepage": "http://clevis.cz",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		}
	],

	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "@dev",
		"dg/adminer-custom": "1",
		"dg/dibi": "dev-master",
		"petrp/orm": "v0.4",
		"clevis/migration": "*"
	},
	"require-dev": {
		"phpunit/phpunit": ">=3.7.20",
		"petrp/httpphpunit": "dev-master",
		"clevis/se34": "*",
		"mockery/mockery": "dev-master",
		"petrp/access": "dev-master"
	},
	"minimum-stability": "dev",

	"scripts":
	{
		"post-install-cmd": [
			"rm -rf ./vendor/petrp/orm/php52",
			"rm -rf ./vendor/petrp/access/tests",
			"rm -rf ./vendor/petrp/httpphpunit/libs",
			"rm -rf ./vendor/petrp/httpphpunit/tests",
			"rm -rf ./vendor/phpunit/php-code-coverage/Tests",
			"mv ./vendor/clevis/migration/migrations/* ./migrations"
		],
		"post-update-cmd": [
			"rm -rf ./vendor/petrp/orm/php52",
			"rm -rf ./vendor/petrp/access/tests",
			"rm -rf ./vendor/petrp/httpphpunit/libs",
			"rm -rf ./vendor/petrp/httpphpunit/tests",
			"rm -rf ./vendor/phpunit/php-code-coverage/Tests",
			"mv ./vendor/clevis/migration/migrations/* ./migrations"
		]
	},

	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "petrp/orm",
				"version": "v0.4",
				"dist": {
					"type": "zip",
					"url": "http://orm.petrprochazka.com/download/Orm-v0.4.0-RC6.zip"
				},
				"autoload": {
					"files": ["php53/Orm/Orm.php"]
				}
			}
		},
		{
			"type": "vcs",
			"url": "https://github.com/Clevis/Migration.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/PetrP/Access.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/Clevis/HttpPHPUnit.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/Clevis/Se34.git"
		}
	]
}
