{
	"name": "clevis/skeleton",
	"description": "The skeleton is a pre-packaged Nette Framework project. Skeleton is based on nette/sandbox (http://nette.org).",
	"homepage": "http://clevis.cz",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		},
		{
			"name": "Clevis s.r.o.",
			"homepage": "http://clevis.cz"
		}
	],

	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "@dev",
		"dg/adminer-custom": "1.0",
		"dg/dibi": "~2.1",
		"clevis/orm": "@dev",
		"clevis/skeleton-core": "@dev",
		"clevis/migration": "@dev",
		"clevis/skeleton-package-installer": "@dev"
	},
	"require-dev": {
		"phpunit/phpunit": ">=3.7.20",
		"petrp/httpphpunit": "@dev",
		"clevis/se34": "@dev"
	},
	"minimum-stability": "dev",

	"repositories": [
		{
			"type": "composer",
			"url": "http://repo.clevis.org"
		}
	]
}
